<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    tools:context=".presentation.view.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/searchPageButton"
            android:background="@drawable/round"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/lightBlack"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:hint="ilce, il"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:backgroundTint="@color/lightBlack"
                android:fontFamily="@font/gilroybold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/searchEt"
                android:layout_marginEnd="45dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/searchIm"
                android:layout_marginLeft="-35dp"
                android:src="@drawable/ic_search"
                app:tint="@color/white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/gilroybold"
            android:text="Benzin"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/benzinRecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/gilroybold"
            android:text="Dizel"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dizelRecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/gilroybold"
            android:text="Lpg"
            android:visibility="gone"

            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lpgRecy"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>